{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red81\green136\blue67;\red32\green32\blue32;}
{\*\expandedcolortbl;;\csgenericrgb\c31765\c53333\c26275;\csgenericrgb\c12549\c12549\c12549;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\i\fs24 \cf2 \cb3 /**\
\
//hur ska jag returnera HTTP n\'e4r jag bara f\'e5tt ta emot TCP??\
//hur ska jag g\'f6ra headern? ska jag h\'e5rdkoda eller anv\'e4nda en javacklass?\
//datan man f\'e5r in \'e4r det ett HTTP-meddelande?\
//vilken typ av tcp data f\'e5r man in?\
//ska vi sj\'e4lva skriva en header??\
\
 */\
\
}